PeculiarVentures/goodkey-win-signtool-action/action.yml
name: "GoodKey Windows Code Signing"
description: "Automated code signing for Windows using the GoodKey service."
branding:
  icon: "lock"
  color: "green"
inputs:
  organization:
    description: "The organization identifier."
    required: true
  token:
    description: "The GoodKey API token."
    required: true
  file:
    description: "The file to sign."
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

PeculiarVentures/goodkey-win-signtool-action/.github/workflows/master.yml
- name: Run the action
  uses: ./
  with:
    organization: ${{ secrets.ORGANIZATION }}
    token: ${{ secrets.TOKEN }}
    file: "test.txt"

PeculiarVentures/goodkey-win-signtool-action/.github/workflows/master.yml
- name: Run the action
  uses: ./
  with:
    organization: ${{ secrets.ORGANIZATION }}
    token: ${{ secrets.TOKEN }}
    file: "wmi.dll"