PeculiarVentures/goodkey-win-signtool-action/action.yml
name: "GoodKey Windows Code Signing"
description: "Automated code signing for Windows using the GoodKey service."
branding:
  icon: "lock"
  color: "green"
inputs:
  organization:
    description: "The organization identifier."
    required: true
  token:
    description: "The GoodKey API token."
    required: true
  certificate:
    description: "SHA-1 thumbprint of the certificate to use for signing."
    required: true
  file:
    description: "The file to sign."
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

PeculiarVentures/goodkey-win-signtool-action/.github/workflows/master.yml
- name: Run the action
  uses: ./
  with:
    organization: ${{ secrets.ORGANIZATION }}
    token: ${{ secrets.TOKEN }}
    certificate: "224b501264c1454d4627268297670451aed3b0d9"
    file: "wmi.dll"