PeculiarVentures/goodkey-win-signtool-action/action.yml
name: "GoodKey Windows Code Signing"
description: "Automated code signing for Windows using the GoodKey service."
branding:
  icon: "lock"
  color: "green"
inputs:
  organization:
    description: "The organization identifier."
    required: true
  token:
    description: "The GoodKey API token."
    required: true
  certificate:
    description: "SHA-1 thumbprint of the certificate to use for signing."
    required: true
  file:
    description: "The file to sign."
    required: true
  timestamp_url:
    description: "The URL of the time stamp server."
    required: false
    default: ""
  timestamp_rfc3161_url:
    description: "The URL of the RFC 3161 time stamp server."
    required: false
    default: ""
  timestamp_digest_algorithm:
    description: "Specifies the digest algorithm to use for creating time stamps."
    required: false
    default: ""
  description:
    description: "Specifies a description of the signed content."
    required: false
    default: ""
  description_url:
    description: "Specifies a URL for the expanded description of the signed content."
    required: false
    default: ""
  additional_certificates:
    description: "List of additional certificates to include in the signature. The certificates should be in a PEM chain format, with each certificate enclosed between 'BEGIN CERTIFICATE' and 'END CERTIFICATE' lines, without any additional characters or spaces."
    required: false
    default: ""
  file_digest_algorithm:
    description: "Specifies the file digest algorithm to use for creating file signatures."
    required: false
    default: "sha256"
  version:
    description: "Specifies the version of the signtool artifacts."
    required: false
    default: "latest"

runs:
  using: "node20"
  main: "dist/index.js"

Bonn2018/gk_tests/.github/workflows/windows-tests.yml
- name: Sign build file using goodkey-win-signtool-action
  uses: peculiarventures/goodkey-win-signtool-action@v1.1.0
  with:
    organization: ${{ secrets.GK_ORGANIZATION }}
    token: ${{ secrets.CLI_SIGNING_ACCESS_TOKEN }}
    certificate: ${{ secrets.GK_CERTIFICATE }}
    file: "fixtures/sample-build.exe"
    timestamp_rfc3161_url: "http://timestamp.digicert.com"
    timestamp_digest_algorithm: "sha256"